<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="鸿则的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.hungtcs.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="DS18B20 介绍数字温度传感器 DS18B20。 具有体积小、硬件开销低、抗干扰能力强、精度高的特点。 常见的封装形式有：直插式、管道式、螺纹式、磁铁吸附式、不锈钢封装式等。 DS18B20的测温范围可达-55°C ~ +125°C，在-10°C ~ +85°C范围时精度为±0.5°C，工作电压3.0v ~ 5.0v。">
<meta property="og:type" content="article">
<meta property="og:title" content="12. DS18B20数字温度传感器">
<meta property="og:url" content="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="鸿则的博客">
<meta property="og:description" content="DS18B20 介绍数字温度传感器 DS18B20。 具有体积小、硬件开销低、抗干扰能力强、精度高的特点。 常见的封装形式有：直插式、管道式、螺纹式、磁铁吸附式、不锈钢封装式等。 DS18B20的测温范围可达-55°C ~ +125°C，在-10°C ~ +85°C范围时精度为±0.5°C，工作电压3.0v ~ 5.0v。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/ds18b20.png">
<meta property="og:image" content="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/00.jpg">
<meta property="og:image" content="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/02.png">
<meta property="article:published_time" content="2018-05-12T06:01:35.000Z">
<meta property="article:modified_time" content="2022-08-17T02:40:45.581Z">
<meta property="article:author" content="鸿则">
<meta property="article:tag" content="ds18b20">
<meta property="article:tag" content="温度传感器">
<meta property="article:tag" content="数字温度传感器">
<meta property="article:tag" content="单总线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/ds18b20.png">

<link rel="canonical" href="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>12. DS18B20数字温度传感器 | 鸿则的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8b32306ce37093997d8923fa6bcda22";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鸿则的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.hungtcs.top/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/90e7b4b3cf7d73f04e6af073141f2d7c.jpg?s=256">
      <meta itemprop="name" content="鸿则">
      <meta itemprop="description" content="啦啦啦啦啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鸿则的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12. DS18B20数字温度传感器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-12 14:01:35" itemprop="dateCreated datePublished" datetime="2018-05-12T14:01:35+08:00">2018-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-17 10:40:45" itemprop="dateModified" datetime="2022-08-17T10:40:45+08:00">2022-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%99%A8%E4%BB%B6/" itemprop="url" rel="index">
                    <span itemprop="name">电子器件</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%99%A8%E4%BB%B6/%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">温度传感器</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E5%AD%90%E5%99%A8%E4%BB%B6/%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">数字温度传感器</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="DS18B20-介绍"><a href="#DS18B20-介绍" class="headerlink" title="DS18B20 介绍"></a>DS18B20 介绍</h3><p>数字温度传感器 <code>DS18B20</code>。
具有体积小、硬件开销低、抗干扰能力强、精度高的特点。
常见的封装形式有：直插式、管道式、螺纹式、磁铁吸附式、不锈钢封装式等。
DS18B20的测温范围可达<code>-55°C ~ +125°C</code>，在<code>-10°C ~ +85°C</code>范围时精度为<code>±0.5°C</code>，工作电压<code>3.0v ~ 5.0v</code>。</p>
<img src="/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/ds18b20.png" class="">
<span id="more"></span>
<img src="/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/00.jpg" class="">
<a href="/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/datasheet.pdf" title="文档链接">文档链接</a>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>独特的<code>1-Wire</code>接口只需要一个引脚进行通信</li>
<li>每个器件都有一个存储在板载ROM中的唯一64位串行代码</li>
<li>不需要其他外部辅助器件</li>
<li>可以从数据线供电</li>
<li>电源范围为3.0V至5.5V</li>
<li>测温范围从–55°C到+125°C (–67°F到+257°F)，–10°C到+85°C的精度为±0.5°C</li>
<li>分辨率9或12位可调</li>
<li>12位转换最多用时750ms</li>
<li>用户可定义的非易失性报警</li>
</ul>
<h3 id="单总线介绍"><a href="#单总线介绍" class="headerlink" title="单总线介绍"></a>单总线介绍</h3><blockquote>
<p>1-Wire是Maxim子公司达拉斯半导体的专利技术，仅用单一信号线就可像I²C、SPI一样，传输时钟（clock）又传输数据（data），并且数据传输是双向的。1-Wire使用较低的数据传输速率，通常是用来沟通小型设备，如数字温度计。
<em>-- 维基百科</em></p>
</blockquote>
<h3 id="Arduino-如何使用-DS18B20"><a href="#Arduino-如何使用-DS18B20" class="headerlink" title="Arduino 如何使用 DS18B20"></a>Arduino 如何使用 DS18B20</h3><img src="/2018/05/12/12-DS18B20%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/02.png" class="">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;OneWire.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;DallasTemperature.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> ONE_WIRE_BUS = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">OneWire <span class="title">oneWire</span><span class="params">(ONE_WIRE_BUS)</span></span>;</span><br><span class="line"><span class="function">DallasTemperature <span class="title">sensors</span><span class="params">(&amp;oneWire)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">  sensors.<span class="built_in">begin</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line">  sensors.<span class="built_in">requestTemperatures</span>();</span><br><span class="line"></span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot;Celsius temperature: &quot;</span>);</span><br><span class="line">  Serial.<span class="built_in">print</span>(sensors.<span class="built_in">getTempCByIndex</span>(<span class="number">0</span>));</span><br><span class="line">  Serial.<span class="built_in">print</span>(<span class="string">&quot; - Fahrenheit temperature: &quot;</span>);</span><br><span class="line">  Serial.<span class="built_in">println</span>(sensors.<span class="built_in">getTempFByIndex</span>(<span class="number">0</span>));</span><br><span class="line">  <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="51单片机如何使用-DS18B20"><a href="#51单片机如何使用-DS18B20" class="headerlink" title="51单片机如何使用 DS18B20"></a>51单片机如何使用 DS18B20</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mcs51/8051.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __nop() __asm nop __endasm</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ONE_BUS P2_0</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay_t</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(t--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> t)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">signed</span> <span class="type">int</span> a, b;</span><br><span class="line">  <span class="keyword">for</span>(a=t; a&gt;<span class="number">0</span>; a--)</span><br><span class="line">    <span class="keyword">for</span>(b=<span class="number">125</span>; b&gt;<span class="number">0</span>; b--);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">__bit <span class="title function_">one_wire_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __bit status = <span class="number">1</span>;</span><br><span class="line">  ONE_BUS = <span class="number">1</span>;</span><br><span class="line">  <span class="type">delay_t</span>(<span class="number">8</span>);</span><br><span class="line">  ONE_BUS = <span class="number">0</span>;</span><br><span class="line">  <span class="type">delay_t</span>(<span class="number">80</span>); <span class="comment">// 480us~960us</span></span><br><span class="line">  ONE_BUS = <span class="number">1</span>;</span><br><span class="line">  <span class="type">delay_t</span>(<span class="number">8</span>);</span><br><span class="line">  status = ONE_BUS;</span><br><span class="line">  <span class="type">delay_t</span>(<span class="number">4</span>); <span class="comment">// 60us~240us</span></span><br><span class="line">  <span class="keyword">return</span> status;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">one_wire_write_byte</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> data)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    ONE_BUS = <span class="number">0</span>;</span><br><span class="line">    ONE_BUS = data &amp; <span class="number">0x01</span>;</span><br><span class="line">    <span class="type">delay_t</span>(<span class="number">4</span>); <span class="comment">// 15us~30us</span></span><br><span class="line">    ONE_BUS = <span class="number">1</span>;</span><br><span class="line">    data &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">delay_t</span>(<span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">one_wire_read_byte</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> data = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    ONE_BUS = <span class="number">0</span>;</span><br><span class="line">    data &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    ONE_BUS = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(ONE_BUS)</span><br><span class="line">    &#123;</span><br><span class="line">      data |= <span class="number">0x80</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">delay_t</span>(<span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">request_temperature</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  one_wire_init();</span><br><span class="line">  one_wire_write_byte(<span class="number">0xCC</span>);</span><br><span class="line">  one_wire_write_byte(<span class="number">0x44</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">get_temperature</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">unsigned</span> <span class="type">char</span> lsb, msb;</span><br><span class="line">  one_wire_init();</span><br><span class="line">  one_wire_write_byte(<span class="number">0xCC</span>);</span><br><span class="line">  one_wire_write_byte(<span class="number">0xBE</span>);</span><br><span class="line"></span><br><span class="line">  lsb = one_wire_read_byte();</span><br><span class="line">  msb = one_wire_read_byte();</span><br><span class="line"></span><br><span class="line">  msb &lt;&lt;= <span class="number">4</span>;</span><br><span class="line">  msb += (lsb &gt;&gt; <span class="number">4</span>);</span><br><span class="line">  <span class="keyword">return</span> msb;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">serial_init</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  TMOD |= <span class="number">0x20</span>;</span><br><span class="line">  SCON |= <span class="number">0x50</span>;</span><br><span class="line">  <span class="comment">// 波特率 9600</span></span><br><span class="line">  TH1 = <span class="number">0XFD</span>;</span><br><span class="line">  TL1 = <span class="number">0XFD</span>;</span><br><span class="line">  <span class="comment">// 启动定时器1</span></span><br><span class="line">  TR1=<span class="number">1</span>;</span><br><span class="line">  <span class="comment">//中断允许</span></span><br><span class="line">  EA=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">putchar</span><span class="params">(<span class="type">char</span> c)</span></span><br><span class="line">&#123;</span><br><span class="line">  SBUF = c;</span><br><span class="line">  <span class="keyword">while</span>(!TI);</span><br><span class="line">  TI = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setup</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __bit status = <span class="number">1</span>;</span><br><span class="line">  serial_init();</span><br><span class="line">  status = one_wire_init();</span><br><span class="line">  <span class="keyword">if</span>(!status)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;invalid status\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">loop</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> value = <span class="number">0</span>;</span><br><span class="line">  request_temperature();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;value: %d \n&quot;</span>, get_temperature());</span><br><span class="line">  delay(<span class="number">500</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  setup();</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>) loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一些有用的链接"><a href="#一些有用的链接" class="headerlink" title="一些有用的链接"></a>一些有用的链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/PaulStoffregen/OneWire">Arduino One Wire Library</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/milesburton/Arduino-Temperature-Control-Library">Arduino Temperature Control Library</a></li>
<li><a target="_blank" rel="noopener" href="https://create.arduino.cc/projecthub/TheGadgetBoy/ds18b20-digital-temperature-sensor-and-arduino-9cc806">DS18B20 Digital Temperature Sensor And Arduino</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ds18b20/" rel="tag"># ds18b20</a>
              <a href="/tags/%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag"># 温度传感器</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag"># 数字温度传感器</a>
              <a href="/tags/%E5%8D%95%E6%80%BB%E7%BA%BF/" rel="tag"># 单总线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/08/11-%E6%88%91%E7%9A%84WIFI%E6%8E%A7%E5%88%B6%E7%94%B5%E7%81%AF%E6%95%B4%E4%BD%93%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="11. 如何使用esp-01s继电器模块 和 我的WIFI控制电灯整体解决方案">
      <i class="fa fa-chevron-left"></i> 11. 如何使用esp-01s继电器模块 和 我的WIFI控制电灯整体解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/16/13-%E5%9F%BA%E4%BA%8E%E7%BD%91%E9%A1%B5%E7%9A%84%E5%AE%A4%E6%B8%A9%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F/" rel="next" title="13. 基于网页的室温监控系统">
      13. 基于网页的室温监控系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DS18B20-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">DS18B20 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E6%80%BB%E7%BA%BF%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">单总线介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arduino-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-DS18B20"><span class="nav-number">4.</span> <span class="nav-text">Arduino 如何使用 DS18B20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#51%E5%8D%95%E7%89%87%E6%9C%BA%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-DS18B20"><span class="nav-number">5.</span> <span class="nav-text">51单片机如何使用 DS18B20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">一些有用的链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="鸿则"
      src="https://www.gravatar.com/avatar/90e7b4b3cf7d73f04e6af073141f2d7c.jpg?s=256">
  <p class="site-author-name" itemprop="name">鸿则</p>
  <div class="site-description" itemprop="description">啦啦啦啦啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hungtcs" title="hungtcs → https://github.com/hungtcs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>hungtcs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/hungtcs" title="hungtcs-lab → https://github.com/hungtcs" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>hungtcs-lab</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCmGaZOmnP5qx8bbdsPrBPtg" title="YouTube → https://www.youtube.com/channel/UCmGaZOmnP5qx8bbdsPrBPtg" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hungtcs@163.com" title="E-Mail → mailto:hungtcs@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鸿则</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

</body>
</html>
